name: CI
on:
  push: {}
permissions:
  contents: read
  packages: write
jobs:
  image:
    name: Build image
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: Generate Version Tag
        id: versioning
        run: |
          BASE_VERSION=$(jq -r '.version' ./package.json)
          BRANCH_NAME=$(echo "${{ github.ref_name }}" | sed 's/[^a-zA-Z0-9]/-/g')
          TIMESTAMP=$(date -u +'%Y%m%d%H%M%S')
          SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          VERSION="${BASE_VERSION}-${BRANCH_NAME}-${TIMESTAMP}-${SHA}"
          echo "version=${VERSION}" >> $GITHUB_OUTPUT
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses:
          # yamllint disable-line rule:line-length
          docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1
      - name: Build image
        uses:
          # yamllint disable-line rule:line-length
          docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
        with:
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          tags: ghcr.io/czetech/pyramid-reading:${{ steps.versioning.outputs.version }}
          secrets: |
            "DATABASE_URL=${{ secrets.DATABASE_URL }}"
      - name: Install Helm
        uses: azure/setup-helm@b9e51907a09c216f16ebe8536097933489208112 # v4.3.0
      - name: Package Helm Chart
        run: |
          helm package ./chart \
            --version "${{ steps.versioning.outputs.version }}" \
            --app-version "${{ steps.versioning.outputs.version }}"
      - name: Push Helm Chart to GHCR
        run: |
          helm push "pyramid-reading-${{ steps.versioning.outputs.version }}.tgz" oci://ghcr.io/czetech/charts
